# Spring03

./: pom.xml
src/main/java/com/yyh/handler/: Handler.java
src/main/java/com/yyh/po/: Student.java
src/main/resources/: spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: demo.html  formupdate.jsp  index.jsp  update.jsp
